---
title: Contact Us
layout: default
bodyClass: page-team-list
---

<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h1>Contact Us</h1>
         <p>
          Thank you for visiting the site.  
        </p>
        <p>
        Please contact us with your name , contact number
        and a short message at our email Address :
            <a href="mailto:{{ site.data.contact.email }}">
              {{ site.data.contact.email }}
            </a>
       </p>
      </div>
    </div>
  </div>
</div>

